ale-py==0.7.4
autorom-accept-rom-license==0.4.2
autorom==0.4.2
docker-pycreds==0.4.0
gast==0.4.0
gitdb==4.0.9
gitpython==3.1.27
grpcio==1.48.1
importlib-resources==5.9.0
keras==2.10.0
libclang==14.0.6
opencv-python==4.6.0.66
pandas==1.4.4
pathtools==0.1.2
pip==22.0.4
promise==2.3
protobuf==3.19.5
psutil==5.9.2
pyasn1-modules==0.2.8
pygame==2.1.2
pytmx==3.31
pytz==2022.2.1
sb3-contrib==1.6.0
sentry-sdk==1.9.8
setproctitle==1.3.2
shortuuid==1.0.9
smmap==5.0.0
stable-baselines3==1.6.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
torch==1.12.1
tqdm==4.64.1
urllib3==1.26.12
wandb==0.13.3