===============================================================
=.............................................................=
=..............................................o..............=
=..............a..............................................=
=.............................................................=
=.......=====......=====......................................=
=.......=..............=......................................=
=.......=..............=......................................=
=.......=..............=......................................=
=.......=..............=.......................f..............=
=.............................................................=
=..............==.............................................=
=..............==.............................................=
=.............................................................=
=.......=..............=......................................=
=.......=..............=...........................o..........=
=.......=.......o......=......................................=
=.......=..............=......................................=
=.......=====......=====......................................=
=.............................................................=
=.............................................................=
=.............................................................=
=...............................................s.............=
=.............................................................=
=.............................................................=
=.............................................................=
=........w....................................................=
=.............................................................=
=.............................................................=
=..======..======..======..======..======..======..=========..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..======..======..======..======..======..======..=========..=
=.............................................................=
=.............................................................=
=.............................................................=
=.............................................................=
=........o.....................o...................o..........=
=.............................................................=
=.............................................................=
=.............................................................=
=.............................................................=
=.............................................................=
=.............................................................=
===============================================================