===============================================================
=.............................................................=
=.............................................................=
=..............a..............................................=
=.............................................................=
=.......=====......=====......................................=
=.......=..............=......................................=
=.......=..............=......................................=
=.......=..............=......................................=
=.......=..............=.......................f..............=
=.............................................................=
=..............==.............................................=
=..............==.............................................=
=.............................................................=
=.......=..............=......................................=
=.......=..............=......................................=
=.......=.......o......=......................................=
=.......=..............=......................................=
=.......=====......=====......................................=
=.............................................................=
=.............................................................=
=.............................................................=
=...............................................s.............=
=.............................................................=
=.............................................................=
=.............................................................=
=........w....................................................=
=.............................................................=
=.............................................................=
=..======..======..======..======..======..======..=========..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..=....=..=....=..=....=..=....=..=....=..=....=..=.......=..=
=..======..======..======..======..======..======..=========..=
=.............................................................=
=.............................................................=
=.............................................................=
=.............................................................=
=..............................o..............................=
=.............................................................=
=.............................................................=
=...........f.................................................=
=.............................................................=
=.............................................................=
=.............................................................=
===============================================================